<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing-page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet" />
    <style>
      body {
        background: rgb(43, 177, 219);
        background: linear-gradient(0deg, rgba(43, 177, 219, 1) 0%, rgba(219, 43, 138, 1) 100%);
        height: 100vh;
        margin: 0;
        padding: 20px;
        color: aliceblue;
        text-transform: capitalize;
      }
      header {
        display: flex;
        margin-top: 20px;
        align-items: center;
      }
      nav {
        margin-left: auto;
      }
      nav a {
        text-decoration: none;
        color: aliceblue;
        padding: 34px;
        font-size: 30px;
      }
      h1 {
        font-size: 84px;
        color: aliceblue;
        margin-bottom: 34px;
      }
      h2 {
        font-size: 50px;
      }
      p {
        word-wrap: wrap;
        font-size: 20px;
      }
      table td {
        padding: 94px 62px;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <img src="../images/home.png" alt="" width="50" height="50" class="logo" />

        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Feature</a>
          <a href="#">F&Q</a>
          <a href="#">Home</a>
          <a href="#">contact</a>
        </nav>
      </header>
      <table>
        <tr width="100%">
          <td width="50%">
            <h1>Gradient</h1>
            <h2>landing page</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusamus necessitatibus ratione aperiam illo quo distinctio, mollitia cum unde atque neque nisi nulla optio veritatis voluptate, non ipsam temporibus eveniet.</p>
          </td>
          <td width="50%">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/website-programming-2496188-2107745.png" width="100%" alt="" />
          </td>
        </tr>
      </table>
    </section>
  </body>
</html>
