<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LoginForm</title>

    <link rel="icon" type="image/x-icon" href="../images/loginFormFavicon.jpg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #a9ffe1;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .main-box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      input {
        border: none;
        background: transparent;
        border-bottom: 1px solid #292525;
        margin-bottom: 20px;
        margin-top: 20px;
        width: 100%;
        padding: 20px 0;
        font-size: 20px;
      }
     input[type=text]:focus
      {
        border: none;
        border-bottom: 1px solid rgb(237, 218, 218);
        outline: none;
      }

      form {
        padding: 15px 50px;
        background-color: #f7f7f7;
        width: 25%;
        /* height: 600px; */
        margin: auto 0;
        border-radius: 10px;
       box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
       margin-top: 40px;
       
      }
      ::placeholder
      {
        font-size: 20px;
        color:#4b4646;
      }
      .input-box
      {
        display: flex;
        justify-content: center;
        align-items: center;
      }
  i
     {
        height: 40px;
        width: 40px;
        margin-top: 12px;
     }
     lable{
        font-size: 30px;
     }
     .forgot_pw{
       text-align: right;
       font-size: 18px;
     }
     form p{
        text-align: center;
        margin-top: 30px;
        font-size: 20px;
     }
     form p:nth-child(2)
     {
        margin-bottom: 40px;
     }
     form h1{
        text-align: center;
        margin-bottom: 64px;
        font-size: 52px;
     }
     /* .gravitybutton
     {
        display: grid;
        place-items: center;
        width: 192px;
        aspect-ratio: 1;
        border-radius: 50%;
        border: 1px dashed #fff2;
     } */
    /* button:hover
     {
                 font: inherit;
                 width: 64px;
                 aspect-ratio: 1;
                 background: none;
                 border-radius: 50%;
                 border: 2px solid #fff;
     } */
     .btn{
        position: relative;
     }
    
     button
     {
        border: none;
        color: #fff;
        text-align: center;
        font-size: 20px;
         background: rgb(2,0,36);
        background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(213,15,122,1) 100%);
        width: 100%;
        text-transform: capitalize;
        padding: 20px 0;
        border-radius: 12px; 
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);

     }
     button:hover
     {
        opacity: 0.5;

     }
     span{
        text-align: center;
        margin-top: 20px;
     }
.logo-wrapper
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 50px;
}
.sign-up-link
{
    text-decoration: none;
    color: #111;
    
}
.sign-up-link p
{
    font-size: 52px;
    text-transform: capitalize;
    text-align: center;
    margin-top: 70px;
}
    </style>
  </head>
  <body>
    <section>
      <div class="main-box">
      
        <form>
              <h1>Login</h1>
            <div>
          <lable for=" Username"> Username</lable>
          <div class="input-box"><i class="fa-solid fa-user"></i><input type="text" id=" Username" placeholder="Enter Username" /></div>
          <lable for=" pw"> Password</lable>
          <div>
           <div class="input-box"><i class="fa-solid fa-lock"></i> <input type="password" maxlength="6" id=" pw" placeholder="Enter Password" />
          </div>
          </div>
          <p class="forgot_pw">forgot password?</p>
<div class="btn"> <button>
            login
          </button></div>

          <p>Or Sign Up Using</p>

          <div class="logo-wrapper">
            <a href="#"><i class="fa-brands fa-facebook fa-fade" style="color: #1268d9;"></i></a>
            <a href="#"><i class="fa-brands fa-square-twitter fa-fade" style="color: #125bd9;"></i></a>
            <a href="#"><i class="fa-brands fa-google-plus fa-fade" style="color: #a50303;"></i></a>
            
          </div>

           <p>Or Sign Up Using</p>
           <a href="#" class="sign-up-link"><p>Sign up</p></a>
         
        </form>
      </div>
    </section>
  </body>
</html>
