<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul li {
        font-size: 30px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      list-style:hover {
        color: #d58427;
      }
      .menu-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 30px; */
        /* background: url(https://clipground.com/images/dots-png-10.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; */
      }
      .menu {
        background-color: #111;
        color: #fff;
        width: 40%;
        border-radius: 10px;
        box-shadow: 13px 12px 5px 2px rgba(166, 166, 166, 166);
      }
    </style>
  </head>
  <body>
    <!-- <a href="#" target="display"> -->

    <div class="menu-wrapper">
      <div class="menu">
        <ul>
          <li>Paneer Tikka Masala</li>
          <li>kadai Paneer</li>
          <li>
            <dl>
              <dt>Momos</dt>
              <dd>- veg Momos</dd>
              <dt>Tandoori Momos</dt>
              <dd>- pan Fried Momos(veg)</dd>
            </dl>
          </li>
          <li>Rajma Chawal</li>
          <li>Pizza</li>
          <li>Pasta</li>
          <li>Burger</li>
        </ul>
      </div>
    </div>
    <!-- </a> -->
  </body>
</html>
