<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food</title>
    <link rel="icon" type="image/x-icon" href="../../images/cutlery.png" />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
      }
      header {
        background-color: rgb(19, 18, 17);
        color: #fff;
      }
      nav a {
        /* padding: 128px; */
        padding-right: 20px;
        text-decoration: none;
        color: #fdfdfd;
      }
      h1 {
        text-align: center;
        /* color: #111; */
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        font-size: 40px;
        display: inline-block;
        text-decoration: none;
        margin-bottom: 10px;
      }
      section {
        /* background-color: rgb(237, 163, 110); */
        margin: 40px;
      }
      .home-bg {
        background-image: url(../../images/Burger.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        filter: blur(0.5);
      }
      div {
        display: inline-block;
        background-color: #060505;
        padding: 40px;
        color: #fdfdfd;
      }
      .section-bg {
        background-image: url(../../images/reserved-dining-table.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      
        
      }
      fieldset
      {
            margin-top: 6px;
    margin-left: 208px;
    color: #fff;

      }
      form{
        padding: 10px;
      }
      label
      {
        width: 150px;
        display: inline-block;
      }
      figure img{
 width: 136px;
 height: 136px;
 border-radius: 50%;
      }
      figcaption
      {
        color: #060505;
        font-size: 38px;
      }
    
      
    </style>
  </head>
  <body>
    <!-- Head section -->
    <header>
      <table width="100%" height="70" cellspacing="2">
        <tr>
          <td width="100%">
            <center>
              <nav>
                <a href="#home">Home</a> | <a href="#abt">About</a> | <a href="#menu">Menu</a> |
                <a href="#form">Reservation</a>
              </nav>
            </center>
          </td>
        </tr>
      </table>
    </header>
    <!-- HOME -->
    <section id="home">
      <table width="100%" cellspacing="0">
        <tr height="500" class="home-bg">
          <td width="100%">
            <center>
              <div>
                <h1>Order food to your door</h1>
                <p>Natural ingredients and tasty food</p>
              </div>
            </center>
          </td>
          <!-- <td widht="50%">
            
          </td> -->
        </tr>
      </table>
    </section>
    <!-- about -->
    <section id="abt">
            <table  width="100%" cellspacing="20" >
        
        <tr>
            <td height="50%" width="50%"><img src="https://image.cnbcfm.com/api/v1/image/105989359-1561566296439gettyimages-492868234.jpg?v=1561566362&w=1400&h=950" width="100%"></td>
            <td height="50%" width="50%">
                <h1><i>About our restotant</i></h1>
                <h4>we delivered delicious and healthy food </h4>
                <p>
                About BBC Good Food
                BBC Good Food has been the home cooks’ choice for over 30 years. It’s the UK’s most popular food media brand with bbcgoodfood.com reaching over 50 million users.
                
                BBC Good Food is proud owner of the UK’s market-leading food magazine and digital edition; the UK’s number one food website; an expanding number of live events, including the UK’s largest food event – BBC Good Food Show at the Birmingham NEC – and a hugely successful series of cookbooks. You can also turn your favourite recipes into a unique personalised cookbook, learn with us in our online masterclasses and courses and enjoy storytelling and recipes in our podcasts.
                
                </p>
            </td>
        </tr>
    </table>
    </section>
    <!-- Menu -->
    <section id="menu">
      <table width="100%" cellspacing="0" height="500" >
        <tr  width= "50%">
          <td>
            <a href="breakfast.html" target="display">
            <figure>
                <img src="https://img.freepik.com/free-photo/sandwich-with-egg-served-with-lettuce_140725-8045.jpg?w=740&t=st=1692610559~exp=1692611159~hmac=15d2aeaf97a2530ba77092cdbb624e24b21e825675566efe33cd7b6380f7dcbe" alt="Trulli" >
                <figcaption>Breakfast</figcaption>
            </figure>
            </a>
            <a href="lunch.html" target="display">
            <figure>
                <img src="https://img.freepik.com/free-photo/top-view-meals-tasty-yummy-different-pastries-dishes-brown-surface_140725-14554.jpg?w=740&t=st=1692610480~exp=1692611080~hmac=bb275fde429e235ad3b3ad4fb496ff8a8f481058ec1dfd4da42eac37203d3e9e" alt="Trulli" >
                   <figcaption>Lunch</figcaption>
            </figure>
            </a>
            <a href="dinner.html" target="display">
             <figure>
                  <img src="https://img.freepik.com/free-photo/fresh-gourmet-meal-beef-taco-salad-plate-generated-by-ai_188544-13382.jpg?w=1380&t=st=1692610591~exp=1692611191~hmac=3a196b6eeeebcf88c99a98a9ecaa674e6a3cfd5f6b734c6ac4e5d9b68a8da0b5" alt="Trulli" >
                   <figcaption>Dinner</figcaption>
            </figure>
            </a>
           
         
     
          <td >
            <iframe width="100%" height="500" src="" name="display" frameborder="0"></iframe>
          </td>
        </tr>
    
      </table>
    </section>
    <!-- form -->
    <section class="section-bg" id="form" >
        <table widht="100%">
    
    <tr height="500">
      <td widht="100%">
 
        <fieldset>
        <legend>Restaurant Reservation Form</legend>
    <form action="" method="post">
      <label for="firstname">firstname</label>
      <input type="text" id="name" name="name" placeholder="enter your name"><br><br>

      <label for="lastname">lastname</label>
      <input type="text" id="name" name="name" placeholder="enter your name"><br><br>

      <label for="email">email</label>
      <input type="email" id="email" name="email" placeholder="enter your email"><br><br>

      <label for="phone">phone</label>
      <input type="tel" id="phone" name="phone" placeholder="enter your phone number"><br><br>

      
      

      <label for="num-guests">number of guests</label>
      <input type="number" id="num-guests" name="num-guests"><br><br>

      <label for="Reservation type">Reservation type</label>
      <select id="Restaurant-type" name="Restaurant-type">
      <option value="Dinner">Dinner</option>
      <option value="Birthday/ Annniversary">Birthday/ Annniversary</option>
      <option value="VIP">VIP</option>
      <option value="Wedding">Wedding</option>
      <option value="Corporate">Corporate</option>
      </select><br><br>
      
      <label for="Restaurant">Restaurant-type</label>
      <select id="Restaurant-type" name="Restaurant-type">
        <option value="a.c">a.c</option>
        <option value="non-a.c">non-a.c</option>
      </select>

    </td>
    </tr>
    <!-- <td widht="50%">
        <img src="../../images/Noodles.jpg" width="100%"/>

    </td> -->
    </form> 
   
    </table>  
    </section>
  </body>
</html>
